{"flutter":{"platforms":{"android":{"default":{"projectId":"fcfanclub-6e513","appId":"1:390982908203:android:c694915d3ef9f5bb9ced6e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fcfanclub-6e513","appId":"1:390982908203:ios:43af1f7aea6163ec9ced6e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcfanclub-6e513","configurations":{"android":"1:390982908203:android:c694915d3ef9f5bb9ced6e","ios":"1:390982908203:ios:43af1f7aea6163ec9ced6e"}}}}}}